{
  "name": "vechain-ai-trading-api",
  "version": "0.1.0",
  "description": "API and documentation for AI trading on Vechain DEX",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "start": "node src/index.js",
    "docs": "jsdoc -c jsdoc.json",
    "tx:vet": "ts-node scripts/transactions/simple-transaction.ts vet",
    "tx:vtho": "ts-node scripts/transactions/simple-transaction.ts vtho",
    "tx": "ts-node scripts/transactions/simple-transaction.ts",
    "debug:thor": "node scripts/thor-debug.js",
    "debug:provider": "node scripts/simple-provider-test.js",
    "debug:http": "node scripts/direct-http-test.js",
    "debug:tx": "node scripts/direct-tx-test.js",
    "tx:solo": "ts-node --esm scripts/transactions/simple-transaction.ts",
    "tx:token": "ts-node scripts/transactions/token-transfer.ts",
    "tx:vtho-transfer": "ts-node scripts/transactions/transfer-vtho.ts",
    "tx:multi": "ts-node scripts/transactions/multi-transfer.ts",
    "tx:contract": "ts-node scripts/transactions/contract-call.ts",
    "tx:swap": "ts-node scripts/transactions/dex-router.ts",
    "query:testnet": "ts-node scripts/queries/query-testnet.ts",
    "check:balances": "ts-node scripts/balances/vechain-check-balances.ts",
    "convert:js-to-ts": "tsc --allowJs --declaration --emitDeclarationOnly",
    "events:swap": "ts-node scripts/events/swap-event-listener.ts",
    "events:block": "ts-node scripts/events/block-listener.ts"
  },
  "keywords": [
    "vechain",
    "thor",
    "dex",
    "uniswap",
    "trading",
    "api",
    "blockchain",
    "defi"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@vechain/connex": "^2.0.0",
    "@vechain/connex-driver": "^2.1.0",
    "@vechain/connex-framework": "^2.1.0",
    "@vechain/connex.driver-nodejs": "^1.2.0-beta6",
    "@vechain/sdk-core": "^1.1.0",
    "@vechain/sdk-network": "^1.1.0",
    "axios": "^0.27.2",
    "bignumber.js": "^9.1.2",
    "bip39": "^3.1.0",
    "dotenv": "^16.4.7",
    "ethers": "^5.7.0",
    "express": "^4.18.1",
    "hdkey": "^2.1.0",
    "joi": "^17.6.0",
    "thor-devkit": "^2.0.9",
    "websocket": "^1.0.34",
    "ws": "^8.8.1"
  },
  "devDependencies": {
    "@types/bip39": "^3.0.4",
    "@types/hdkey": "^2.1.0",
    "@types/node": "^18.19.81",
    "jest": "^28.1.3",
    "jsdoc": "^3.6.11",
    "nodemon": "^2.0.19",
    "prettier": "^2.7.1",
    "ts-node": "^10.9.2",
    "typescript": "^4.9.5"
  }
}
